# MonoGame.Spritesheet

./: README.md
MonoGame.Spritesheet/: MonoGame.Spritesheet.csproj  Sheet.cs
MonoGame.Spritesheet.Pipeline/: MonoGame.Spritesheet.Pipeline.csproj  SheetContent.cs  SheetFolder.cs  SheetFolderImporter.cs  SheetFolderProcessor.cs  SheetProcessor.cs
Samples/Content/: Content.mgcb
Samples/Sample/: Sample.csproj
Samples/Sample.DesktopGL/: Sample.DesktopGL.csproj
