<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <!--Fixes Xamarin.Android issues-->
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>MonoGame.Spritesheet</PackageId>
    <Product>MonoGame.Spritesheet</Product>
    <Description>Adds support for Spritesheets in MonoGame.</Description>
    <Company>Daniel Sör</Company>
    <Authors>Daniel Sör</Authors>
    <PackageTags>Spritesheet MonoGame Tile Sprite Sheet</PackageTags>
    <PackageLicenseUrl>https://github.com/Ragath/MonoGame.Spritesheet/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Ragath/MonoGame.Spritesheet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Ragath/MonoGame.Spritesheet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.10.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
  </ItemGroup>

  <Import Project="..\GitVersionWorkaround.targets" />
</Project>